@font-face {
    font-family: 'Cabin';
    src: url('/web_templates/global/fonts/cabin-regular-webfont.eot');
    src: url('/web_templates/global/fonts/cabin-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/web_templates/global/fonts/cabin-regular-webfont.woff') format('woff'),
         url('/web_templates/global/fonts/cabin-regular-webfont.ttf') format('truetype'),
         url('/web_templates/global/fonts/cabin-regular-webfont.svg#cabinregular') format('svg');
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: 'CabinBold';
    src: url('/web_templates/global/fonts/cabin-bold-webfont.eot');
    src: url('/web_templates/global/fonts/cabin-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/web_templates/global/fonts/cabin-bold-webfont.woff') format('woff'),
         url('/web_templates/global/fonts/cabin-bold-webfont.ttf') format('truetype'),
         url('/web_templates/global/fonts/cabin-bold-webfont.svg#cabinbold') format('svg');
    font-weight: 700;
    font-style: normal;

}
@font-face {
    font-family: 'CabinBoldItalic';
    src: url('/web_templates/global/fonts/cabin-semibolditalic-webfont.eot');
    src: url('/web_templates/global/fonts/cabin-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/web_templates/global/fonts/cabin-semibolditalic-webfont.woff') format('woff'),
         url('/web_templates/global/fonts/cabin-semibolditalic-webfont.ttf') format('truetype'),
         url('/web_templates/global/fonts/cabin-semibolditalic-webfont.svg#cabinsemibold_italic') format('svg');
    font-weight: 600;
    font-style: italic;

} 
.font-sans { font-family: Helvetica, Arial, sans-serif; }
.font-alternate { font-family: Cabin, Helvetica, Arial, sans-serif; }
.font-alternate-bold { font-family: CabinBold, Helvetica, Arial, sans-serif; }
.font-alternate-bold-italic { font-family: CabinBoldItalic, Helvetica, Arial, sans-serif; }
